<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FernetJS Invaders</title>
        
        <script type="text/javascript" src="scripts/rAFPolyfill.js"></script>
        <script type="text/javascript" src="scripts/gameTime.js"></script>

        <script type="text/javascript" src="scripts/particles.js"></script>

        <script type="text/javascript" src="scripts/classes/class.js"></script>
        <script type="text/javascript" src="scripts/classes/static.js"></script>
        <script type="text/javascript" src="scripts/classes/imageMapper.js"></script>
        <script type="text/javascript" src="scripts/classes/imageCreator.js"></script>
        <script type="text/javascript" src="scripts/classes/drawableElement.js"></script>
        <script type="text/javascript" src="scripts/classes/shoot.js"></script>
        <script type="text/javascript" src="scripts/classes/ship.js"></script>
        <script type="text/javascript" src="scripts/classes/invasion.js"></script>
        <script type="text/javascript" src="scripts/classes/alien.js"></script>
        <script type="text/javascript" src="scripts/classes/brick.js"></script>
        <script type="text/javascript" src="scripts/classes/shieldBrick.js"></script>
        <script type="text/javascript" src="scripts/classes/shield.js"></script>
        <script type="text/javascript" src="scripts/classes/invaders.js"></script>
        
        <!--<script type="text/javascript" src="invaders404.min.js"></script>-->
        
        <script type="text/javascript" src="scripts/classes/input.js"></script>

        <script type="text/javascript">
        	var invaders,
        		gamepad;
        	
        	window.addEventListener("MozGamepadConnected", function(e) {
			  gamepad = new Input.Device(e.gamepad);
			});	

        	window.addEventListener('load', function(){
        		initInvaders404();
        	});
        	
        	function play (){
        		var splash = document.getElementById('splash');
				splash.style.display = "none";
				splash.style.opacity = 0;
 
        		invaders.start();    		
        	}
        	
        	function showSplash(){
        		invaders.drawSplash(function (){
					var splash = document.getElementById('splash');
					splash.style.display = "block";
					
					setInterval(function(){
						var opa = parseFloat(splash.style.opacity) || 0;
						if (opa < 1){
							splash.style.opacity = opa + 0.2;		
						}		
					}, 200);
				});
        	}
        	
        	function initInvaders404(){
        		invaders = new Invaders404({
                    canvasId: "game-canvas",
        			onLoose: function(){
        				showSplash();
        			},
        			onWin: function(){
        				showSplash();
        			}
        		});
        		
        		invaders.start();
        	}
        </script>
        <style type="text/css">
        	.ctn {
        		width: 600px;
        		height: 400px;
        		position: relative;
        	}    
        	    	
        	#splash {
        		position: absolute;
        		width: 600px;
        		height: 400px;
        		top: 0;
        		left:0;
				opacity: 0;
        		display:none;
        		z-index: 2;
        		text-align: right;
        		float: right;
        	}
        	
        	#splash a {
        		font-family: Verdana;
        		font-size: 12pt;
        		text-decoration: none;
        		color: #323330;
        		margin: 40px;
        		line-height: 4;
        	}
        	
        	#game-canvas {
        		border-radius: 10px; 
				-moz-border-radius: 10px; 
				-webkit-border-radius: 10px; 
				border: 1px solid silver;
				background: rgba(0,0,0,0.9);
        	}
        </style>
    </head>
    <body>
        <div class="ctn">
	        <canvas id="game-canvas" width="600" height="400">
	        	Not Supported
	        </canvas>
	        <div id="splash">
	        	<a href="#" onclick="play();" style="font-size: 26px;">Play!</a>
	        </div>
        </div>
        <span id="fps"></span>
    </body>
</html>
